{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 126,
  "lineage": "8269e32c-5d18-d9d9-e3e8-fe6d0c68ad1f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-055051438876d99e0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-05-15T19:30:23.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-05-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-844ec6fa",
            "image_id": "ami-844ec6fa",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190514",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190514",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-055051438876d99e0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:268422631114:vpc/vpc-2bc40142",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-348c485d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-4744812e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-2bc40142",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-8bd81ce2",
            "owner_id": "268422631114",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03c0e004b50a51530",
            "domain": "vpc",
            "id": "eipalloc-00506618699e43ea4",
            "instance": "i-00a41b88ac976d2b5",
            "network_interface": "eni-0e22edcfa577bb144",
            "private_dns": "ip-172-31-18-173.eu-north-1.compute.internal",
            "private_ip": "172.31.18.173",
            "public_dns": "ec2-13-48-81-75.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.48.81.75",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_instance.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0cf53c5deda081b0c",
            "domain": "vpc",
            "id": "eipalloc-030203adab13350f0",
            "instance": "i-09cc6332dc6d36cc1",
            "network_interface": "eni-090c8e022d9521ade",
            "private_dns": "ip-172-31-17-45.eu-north-1.compute.internal",
            "private_ip": "172.31.17.45",
            "public_dns": "ec2-13-48-9-84.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.48.9.84",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "depends_on": [
            "aws_instance.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-844ec6fa",
            "arn": "arn:aws:ec2:eu-north-1:268422631114:instance/i-00a41b88ac976d2b5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1c",
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00a41b88ac976d2b5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "qoden",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-0e22edcfa577bb144"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e22edcfa577bb144",
            "private_dns": "ip-172-31-18-173.eu-north-1.compute.internal",
            "private_ip": "172.31.18.173",
            "public_dns": "ec2-13-48-81-75.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.48.81.75",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0cad3ef88651da733",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_http_ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0385822dcc3fed8bd",
            "tags": {
              "Name": "db"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a05112345fc4ed31"
            ]
          },
          "depends_on": [
            "aws_network_interface.qoden_net1",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-844ec6fa",
            "arn": "arn:aws:ec2:eu-north-1:268422631114:instance/i-09cc6332dc6d36cc1",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1c",
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09cc6332dc6d36cc1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "qoden",
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-090c8e022d9521ade"
              }
            ],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-090c8e022d9521ade",
            "private_dns": "ip-172-31-17-45.eu-north-1.compute.internal",
            "private_ip": "172.31.17.45",
            "public_dns": "ec2-13-48-9-84.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.48.9.84",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-06bd3484d2383d948",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_http_ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0385822dcc3fed8bd",
            "tags": {
              "Name": "application"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a05112345fc4ed31"
            ]
          },
          "depends_on": [
            "aws_network_interface.qoden_net",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "qoden",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "13:eb:b7:db:83:f5:17:5a:c6:68:91:9a:15:c7:4f:84",
            "id": "qoden",
            "key_name": "qoden",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyl6AXFEtcUnYkc7RY3H2XrXUcN5tIgckdXDWfLffXi5Tu5hGUSmlYVjR06RWKFDseFULYl+J2OH+P8Dodb/enwGKmSnCvqk0EYqFVxDv1hs5kzHYr70v4MkUGfw+MeRQMK4r8hLKzVLx0uksif/Ii53c/ooNOikM61c0EAd/VyUH3WyFXdwrIA1ufS6Rudzn+og5CAIoENJpowvBxLzrXFeu0J8wwncijJXxhn1C/P4SdC8Lj1/5gLA+6zhdQxUTxm04EADyAcHPLko85pOGciD5x3YXafpp58BeaOr0c9jOp6NaxL+WRl1RA54ojR3MJbNxy0xBabfi0xXdflekH qoden@MacBook-Pro-Roman.local"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "qoden_net",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0f8f43948da0a1311",
                "device_index": 0,
                "instance": "i-09cc6332dc6d36cc1"
              }
            ],
            "description": "",
            "id": "eni-090c8e022d9521ade",
            "private_dns_name": "ip-172-31-17-45.eu-north-1.compute.internal",
            "private_ip": "172.31.17.45",
            "private_ips": [
              "172.31.17.45"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a05112345fc4ed31"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0385822dcc3fed8bd",
            "tags": {}
          },
          "depends_on": [
            "aws_security_group.allow_http_ssh",
            "aws_subnet.qoden"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "qoden_net1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-0eccb34fb159957b8",
                "device_index": 0,
                "instance": "i-00a41b88ac976d2b5"
              }
            ],
            "description": "",
            "id": "eni-0e22edcfa577bb144",
            "private_dns_name": "ip-172-31-18-173.eu-north-1.compute.internal",
            "private_ip": "172.31.18.173",
            "private_ips": [
              "172.31.18.173"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a05112345fc4ed31"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0385822dcc3fed8bd",
            "tags": {}
          },
          "depends_on": [
            "aws_security_group.allow_http_ssh",
            "aws_subnet.qoden"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:268422631114:security-group/sg-0a05112345fc4ed31",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a05112345fc4ed31",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_ssh",
            "name_prefix": null,
            "owner_id": "268422631114",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-2bc40142"
          },
          "depends_on": [
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "qoden",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:268422631114:subnet/subnet-0385822dcc3fed8bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1c",
            "availability_zone_id": "eun1-az3",
            "cidr_block": "172.31.16.0/20",
            "id": "subnet-0385822dcc3fed8bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "268422631114",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-2bc40142"
          },
          "depends_on": [
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8951000349000104024",
            "triggers": null
          },
          "depends_on": [
            "aws_eip.db",
            "aws_eip.web"
          ]
        }
      ]
    }
  ]
}
